spring.profiles.active=test

default.sender=franciscosantos29@gmail.com
default.recipient=franciscosantos29@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinaToken
jwt.expiration=86400000

aws.access_key_id=AKIARN37TYYQM5SD75J2
aws.secret_access_key=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
s3.bucket=curso-spring-ionic-frank
s3.region=sa-east-1

img.prefix.client.profile=cp
