spring.datasource.url=mysql://b6712d482d07a4:d1a15b29@us-cdbr-east-02.cleardb.com/heroku_29414b2f5281578?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false